<pre>
./validate.py 

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/29f0bfa7-bd51-4d45-93be-f6ead1ae0b96.json
(!!!) File reading error, check file contents

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/3ade063d-d1b9-453f-85b4-dda7bfda4711.json
Event type in JSON: 'cmarker_calculated'
(!!!) Schema fo type 'cmarker_calculated' not found

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/a95d845c-8d9e-4e07-8948-275167643a40.json
(!!!) File reading error, check file contents

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/bb998113-bc02-4cd1-9410-d9ae94f53eb0.json
Event type in JSON: 'sleep_created'
(!!!) Error: 'unique_id' is a required property
Required keys: ['source', 'timestamp', 'finish_time', 'activity_type', 'time_start', 'unique_id']
Founded in JSON keys: ['info', 'points_date', 'points', 'source', 'timestamp', 'time_start', 'finish_time', 'phases_info', 'type_ranges', 'activity_type']

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/1eba2aa1-2acf-460d-91e6-55a8c3e3b7a3.json
Event type in JSON: 'label_selected'
(!!!) Error: 'unique_id' is a required property
Required keys: ['id', 'labels', 'rr_id', 'timestamp', 'unique_id', 'user', 'user_id']
Founded in JSON keys: ['id', 'rr_id', 'labels', 'timestamp']

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/297e4dc6-07d1-420d-a5ae-e4aff3aedc19.json
Event type in JSON: 'sleep_created'
(!!!) Error: 'type' is a required property
Required keys: ['source', 'timestamp', 'finish_time', 'activity_type', 'time_start', 'unique_id']
Founded in JSON keys: ['info', 'points', 'source', 'timestamp', 'unique_id', 'time_start', 'finish_time', 'phases_info', 'type_ranges', 'activity_type']

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/ffe6b214-d543-40a8-8da3-deb0dc5bbd8c.json
Event type in JSON: 'cmarker_created'
(!!!) Error: None is not of type 'integer'
Required keys: ['cmarkers', 'datetime', 'user_id']
Founded in JSON keys: ['user_id', 'cmarkers', 'datetime']

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/cc07e442-7986-4714-8fc2-ac2256690a90.json
Event type in JSON: 'label_selected'
(!!!) Error: None is not of type 'object'
Required keys: ['id', 'labels', 'rr_id', 'timestamp', 'unique_id', 'user', 'user_id']
(!!!) File reading error, check file contents

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/ba25151c-914f-4f47-909a-7a65a6339f34.json
Event type in JSON: 'label_       selected'
(!!!) Schema fo type 'label_       selected' not found

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/f5656ff6-29e1-46b0-8d8a-ff77f9cc0953.json
Event type in JSON: 'sleep_created'
(OK) JSON data is valid, used schema: sleep_created

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/3b4088ef-7521-4114-ac56-57c68632d431.json
Event type in JSON: 'cmarker_created'
(OK) JSON data is valid, used schema: cmarker_created

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/fb1a0854-9535-404d-9bdd-9ec0abb6cd6c.json
Event type in JSON: 'cmarker_created'
(!!!) Error: 'cmarkers' is a required property
Required keys: ['cmarkers', 'datetime', 'user_id']
Founded in JSON keys: ['id', 'cmarker', 'user_id', 'datetime']

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/2e8ffd3c-dbda-42df-9901-b7a30869511a.json
Event type in JSON: 'meditation_created'
(!!!) Schema fo type 'meditation_created' not found

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/c72d21cf-1152-4d8e-b649-e198149d5bbb.json
Event type in JSON: 'meditation_created'
(!!!) Schema fo type 'meditation_created' not found

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/6b1984e5-4092-4279-9dce-bdaa831c7932.json
Event type in JSON: 'meditation_created'
(!!!) Schema fo type 'meditation_created' not found

Validating file: /home/ghoru/PycharmProjects/welltory_test/task_folder/event/e2d760c3-7e10-4464-ab22-7fda6b5e2562.json
Event type in JSON: 'cmarker_created'
(!!!) Error: 'bad user id' is not of type 'integer'
Required keys: ['cmarkers', 'datetime', 'user_id']
Founded in JSON keys: ['user_id', 'cmarkers', 'datetime']
</pre>